\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}熟悉代码|CPU结构部分}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}相关性的级联控制}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces 相关性的级联控制}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 级联控制valid信号}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:级联控制valid信号}{{3{}.2}{3}{级联控制valid信号}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{EXE\_valid}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EXE\_allow\_in}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{锁存（总线传输）}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}decoder 的控制信号的设计}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解码}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ALU的控制信号}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces ALU操作数}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ALU操作数}{{3{}.3}{5}{ALU操作数}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}CP0寄存器的理解（顺带HI和LO寄存器）}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WB阶段的控制信号}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CP0寄存器的控制信号}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CP0寄存器读取}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.4}{\ignorespaces CP0地址MUX}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STATUS寄存器}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}syscall指令执行流程}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces SYSCALL指令识别}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SYSCALL指令流水线执行时序}}{7}{table.caption.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces STATUS寄存器EXL域设置}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces CAUSE寄存器异常编码设置}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces EPC寄存器保存当前PC}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces cancel信号发出}}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 异常PC总线}}{9}{lstlisting.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SYSCALL执行前后关键寄存器状态}}{9}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}延迟槽机制实现的理解}{9}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.5}{\ignorespaces 延迟槽导致提前执行4CH指令}}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.6}{\ignorespaces 84H指令后续}}{10}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.7}{\ignorespaces 4CH指令}}{10}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}配置IP核}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.8}{\ignorespaces rom选择}}{12}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.9}{\ignorespaces rom配置}}{12}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.10}{\ignorespaces ROM特点}}{12}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}新增指令说明}{13}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 新增指令列表}}{13}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.11}{\ignorespaces Exception Handler结束位置}}{13}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}乘法器指令讲解}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 乘法结果分配}}{13}{lstlisting.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 乘法相关指令}}{14}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}仿真行为}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}syscall与eret指令仿真行为}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.12}{\ignorespaces syscall指令仿真行为}}{14}{figure.caption.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces cancel信号}}{14}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces cancel信号}}{15}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.13}{\ignorespaces eret指令仿真行为}}{15}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}有符号乘法}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.14}{\ignorespaces 有符号乘法仿真行为}}{15}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.15}{\ignorespaces 有符号乘法valid行为1}}{16}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.16}{\ignorespaces 有符号乘法valid行为2}}{16}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}mfc0与mtc0指令仿真行为}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.17}{\ignorespaces mfc0与mtc0指令仿真行为}}{17}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{decode阶段}{17}{section*.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces MFC0指令识别}}{17}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces ID阶段MFC0信号生成}}{17}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{execute阶段}{18}{section*.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces EXE阶段MFC0处理}}{18}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{memory阶段}{18}{section*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces MEM阶段MFC0处理}}{18}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{write back阶段}{18}{section*.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces WB阶段CP0寄存器读取}}{18}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{19}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{19}{实验总结}{Item.31}{}}
\newlabel{LastPage}{{5}{19}{实验总结}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{19}
