\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验要求}{2}{section.2}%
\contentsline {section}{\numberline {3}实验过程}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}熟悉代码|CPU结构部分}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}相关性的级联控制}{2}{subsubsection.3.1.1}%
\contentsline {paragraph}{EXE\_valid}{3}{section*.4}%
\contentsline {paragraph}{EXE\_allow\_in}{4}{section*.5}%
\contentsline {paragraph}{锁存（总线传输）}{4}{section*.6}%
\contentsline {subsubsection}{\numberline {3.1.2}decoder 的控制信号的设计}{4}{subsubsection.3.1.2}%
\contentsline {paragraph}{解码}{4}{section*.7}%
\contentsline {paragraph}{ALU的控制信号}{5}{section*.8}%
\contentsline {subsubsection}{\numberline {3.1.3}CP0寄存器的理解（顺带HI和LO寄存器）}{6}{subsubsection.3.1.3}%
\contentsline {paragraph}{WB阶段的控制信号}{6}{section*.10}%
\contentsline {paragraph}{CP0寄存器的控制信号}{6}{section*.11}%
\contentsline {paragraph}{CP0寄存器读取}{7}{section*.12}%
\contentsline {paragraph}{STATUS寄存器}{7}{section*.14}%
\contentsline {subsubsection}{\numberline {3.1.4}syscall指令执行流程}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}延迟槽机制实现的理解}{9}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}配置IP核}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}新增指令说明}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}乘法器指令讲解}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}仿真行为}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}syscall与eret指令仿真行为}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}有符号乘法}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}mfc0与mtc0指令仿真行为}{16}{subsubsection.4.2.3}%
\contentsline {paragraph}{decode阶段}{17}{section*.30}%
\contentsline {paragraph}{execute阶段}{18}{section*.31}%
\contentsline {paragraph}{memory阶段}{18}{section*.32}%
\contentsline {paragraph}{write back阶段}{18}{section*.33}%
\contentsline {section}{\numberline {5}实验总结}{19}{section.5}%
