\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}实验目的与要求}{3}{section.1}%
\contentsline {section}{\numberline {2}实验过程}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}CP0模块总体架构}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}模块接口设计}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}设计原则}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}CP0寄存器实现}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}寄存器列表}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}STATUS寄存器（寄存器12）}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}CAUSE寄存器（寄存器13）}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}EPC寄存器（寄存器14）}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}BADVADDR寄存器（寄存器8）}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}COUNT寄存器（寄存器9）}{7}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}COMPARE寄存器（寄存器11）}{8}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}异常处理流程}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}异常检测与仲裁}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}WB级异常仲裁}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}异常处理流程}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}ERET指令处理}{10}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}中断处理}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}定时器中断检测}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}中断使能条件}{11}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}总线排布}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}MEM->WB总线}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}WB->CP0异常总线}{12}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}各异常类型的实现}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}SYSCALL异常}{13}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}BREAK异常}{13}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}地址错误异常（AdEL/AdES）}{13}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}定时器中断}{14}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}CP0寄存器访问}{14}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}MTC0指令（写入CP0寄存器）}{14}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}MFC0指令（读取CP0寄存器）}{15}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}流水线控制信号}{16}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}cancel信号}{16}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}exc\_valid和exc\_pc信号}{16}{subsubsection.2.8.2}%
\contentsline {section}{\numberline {3}软件异常处理程序}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}SYSCALL异常测试程序}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}BREAK异常测试程序}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}定时器中断触发波形分析}{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验总结}{20}{section.4}%
